# VelvetGlam

./: README.md  pom.xml  velvetglam_schema.sql  velvetglam_seed.sql
src/main/java/velvetglam/dao/: BrandDAO.java  CategoryDAO.java  CustomerDAO.java  DashboardDAO.java  ProductDAO.java  SaleDAO.java  StaffDAO.java  UserDAO.java
src/main/java/velvetglam/model/: Billable.java  Brand.java  Cashier.java  Category.java  Customer.java  EyeProduct.java  FaceProduct.java  FragranceProduct.java  HairProduct.java  LipProduct.java  Manager.java  Person.java  Product.java  ProductFactory.java  Sale.java  SaleItem.java  SkinProduct.java  Staff.java  UserAccount.java
src/main/java/velvetglam/ui/module1/: BrandFormDialog.java  Module1Panel.java  ProductFormDialog.java
src/main/java/velvetglam/ui/module2/: CustomerFormDialog.java  Module2Panel.java  SaleReceiptDialog.java
src/main/java/velvetglam/ui/module3/: ChangePasswordDialog.java  LoginDialog.java  Module3Panel.java  StaffFormDialog.java
src/main/java/velvetglam/ui/module4/: DashboardPanel.java  MainAppFrame.java  VelvetGlamApp.java
src/main/java/velvetglam/util/: DatabaseConnection.java  VGTheme.java
